\section{CONCLUSION AND FUTURE WORK}\label{Sec:concl}
% I will keep this document updated when new techniques are needed.  Google is always there for you to find the right way to write in $\LaTeX$, although you can also read any $\LaTeX$ Cheat Sheet, e.g.\\ \url{https://www.nyu.edu/projects/beber/files/Chang_LaTeX_sheet.pdf}
\subsection{Conclusion}
In conclusion, we have developed the algorithms to successfully solve the automation of the pick-and-place problem of a target of interest in a simplified constrained environment. This work only requires the 3D point cloud generated from the RGB-D camera and the bumper sensors located on the surfaces. However, as the experimental setup is much simplified, possibly more sensors (e.g. one more RGB-D camera to capture the target of interest from different angles, or more bumper sensors to cover the entire surface) may be needed to successfully complete the autonomous pick and place in real life scenarios.  


\subsection{Future Work}
As described, more work can be done to improve the algorithm to work better in a more complex real-life scenario, such as incorporating more than one RGB-D camera or bumper sensor data. Also, we can look into object identification by implementing classification algorithms such as CNN models for image recognition for further functions, such as picking up the required objects input by users and put them to the designated tables.   
