%[1] https://arxiv.org/pdf/1908.08854.pdf
%[2] (11) of  https://folk.uib.no/zir001/files/pointclouds/%5BNguyen%202013%5D%203D%20Point%20Cloud%20Segmentation%20-%20A%20Survey.pdf
%[3] https://folk.uib.no/zir001/files/pointclouds/%5BNguyen%202013%5D%203D%20Point%20Cloud%20Segmentation%20-%20A%20Survey.pdf

%[4] An Improved RANSAC for 3D Point Cloud Plane Segmentation Based on Normal Distribution Transformation Cells
%[5] Sampath, A.; Shan, J. Segmentation and Reconstruction of Polyhedral Building Roofs from Aerial LiDAR Point Clouds. IEEE Trans. Geosci. Remote Sens. 2010, 48, 1554–1567. [CrossRef]
%[core] https://core.ac.uk/download/pdf/163097312.pdf]
%[core2] https://www.academia.edu/29467954/SMART_POINT_CLOUD_DEFINITION_AND_REMAINING_CHALLENGES
%[techn] https://www.int-arch-photogramm-remote-sens-spatial-inf-sci.net/XLII-2-W3/339/2017/isprs-archives-XLII-2-W3-339-2017.pdf

%[vosselman]Vosselman, M.G., Gorte, B.G.H., Sithole, G. and Rabbani, T.,2004. Recognising structure in laser scanning point clouds.International Archives of Photogrammetry, Remote Sensing andSpatial Information Sciences, Vol. 36(8/W2).
%[det1]https://cecas.clemson.edu/~stb/publications/peasley_obstacle_detection_worv2013.pdf
%[Yawinder] file:///C:/Users/mshir/Downloads/Obstacle_Detection_Techniques_in_Outdoor_Environme.pdf


@article{ifr2017,
  url = {https://ifr.org/img/office/IFR_The_Impact_of_Robots_on_Employment.pdf},
  year = {2017},
  month = april,
  publisher = {{IFR}},
  title = {The Impact of Robots on Productivity, Employment and Jobs},
}

@article{kumar2014,
  doi = {10.13140/2.1.4379.2165},
  url = {http://rgdoi.net/10.13140/2.1.4379.2165},
  author = {Kumar,  Rahul and {Sanjesh Kumar} and Lal,  Sunil and {Praneel Chand}},
  language = {en},
  title = {Object Detection and Recognition for a Pick and Place Robot},
  publisher = {Unpublished},
  year = {2014}
}

@article{VIJAYALAXMI2013,
  url = {http://www.iraj.in/journal/journal_file/journal_pdf/3-24-139087678821-26.pdf},
  author = {P.B.VIJAYALAXMI, ROHAN PUTTA, GAYATRI SHINDE, PUNIT LOHANI},
  language = {en},
  title = {OBJECT DETECTION USING IMAGE PROCESSING FOR AN
INDUSTRIAL ROBOT},
  publisher = {International Journal of Advanced Computational Engineering and Networking},
  year = {2013}
}

@article{Tsarouchi2016,
  doi = {10.1016/j.cirpj.2016.04.005},
  url = {https://doi.org/10.1016/j.cirpj.2016.04.005},
  year = {2016},
  month = aug,
  publisher = {Elsevier {BV}},
  volume = {14},
  pages = {20--27},
  author = {Panagiota Tsarouchi and Stereos-Alexandros Matthaiakis and George Michalos and Sotiris Makris and George Chryssolouris},
  title = {A method for detection of randomly placed objects for robotic handling},
  journal = {{CIRP} Journal of Manufacturing Science and Technology}
}

@article{Borcs2017,
  doi = {10.1109/lgrs.2017.2674799},
  url = {https://doi.org/10.1109/lgrs.2017.2674799},
  year = {2017},
  month = jul,
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {14},
  number = {7},
  pages = {992--996},
  author = {Attila Borcs and Balazs Nagy and Csaba Benedek},
  title = {Instant Object Detection in Lidar Point Clouds},
  journal = {{IEEE} Geoscience and Remote Sensing Letters}
}

@article{Singh2017,
  doi = {10.5815/ijigsp.2017.05.05},
  url = {https://doi.org/10.5815/ijigsp.2017.05.05},
  year = {2017},
  month = may,
  publisher = {{MECS} Publisher},
  volume = {9},
  number = {5},
  pages = {35--53},
  author = {Yadwinder Singh and   and Lakhwinder Kaur},
  title = {Obstacle Detection Techniques in Outdoor Environment: Process,  Study and Analysis},
  journal = {International Journal of Image,  Graphics and Signal Processing}
}

@inproceedings{Peasley2013,
  doi = {10.1109/worv.2013.6521938},
  url = {https://doi.org/10.1109/worv.2013.6521938},
  year = {2013},
  month = jan,
  publisher = {{IEEE}},
  author = {B. Peasley and S. Birchfield},
  title = {Real-time obstacle detection and avoidance in the presence of specular surfaces using an active 3D sensor},
  booktitle = {2013 {IEEE} Workshop on Robot Vision ({WORV})}
}

@inproceedings{BenRomdhane2011,
  doi = {10.1109/ivs.2011.5940503},
  url = {https://doi.org/10.1109/ivs.2011.5940503},
  year = {2011},
  month = jun,
  publisher = {{IEEE}},
  author = {Nadra Ben Romdhane and Mohamed Hammami and Hanene Ben-Abdallah},
  title = {A generic obstacle detection method for collision avoidance},
  booktitle = {2011 {IEEE} Intelligent Vehicles Symposium ({IV})}
}